# Testnet (goerli)
NODE_END_POINT_GOERLI=
GOERLI_WALLET_PRIVATE_KEY=
CONTRACT_ADDRESS_GOERLI = 

# Mainnet
NODE_END_POINT_MAINNET=
MAINNET_WALLET_PRIVATE_KEY=
CONTRACT_ADDRESS_MAINNET = 

# Etherscan
ETHER_SCAN_API=

# Deploy metadata
METADATA_URI =
ROYALTY_FEE = 